{{> header}}

<h1>Redefina sua senha:</h1>

<form method="post">
    <div class="input-group">
        <label for="password">Nova Senha:</label>
        <input type="password" name="password" id="password">
    </div>
    <div class="input-group">
        <label for="password-confirm">Confirmar Nova Senha:</label>
        <input type="password" name="password-confirm" id="password-confirm">
    </div>
    <div class="input-group">
        <button type="submit">Redefinir</button>
    </div>
</form>

{{> footer}}
