{{> header}}

<header>
    <h1>Bem Vindo</h1>
    {{# user}}
        <div>
            <p><a href="/profile">{{user.name}}</a></p>
        </div>
    {{/ user}}
</header>

<h3 style="text-align: center">Tags</h3>
<div class="tags">
    {{# tags}}
        <div class="tag {{class}}"><a href="/?t={{_id}}">{{_id}} ({{count}})</a></div>
    {{/ tags}}
</div>

{{# posts}}
    <div class="post">
        {{# photo}}
            <img src="/media/{{photo}}" alt="photo">
        {{/ photo}}
        <a href="/post/{{slug}}"><h3>{{title}}</h3></a>
        <small>Autor: {{author.name}}</small>
        <p>{{body}}</p>
        {{# user}}
            <a href="/post/{{slug}}/edit">[ editar ]</a>
        {{/ user}}
    </div>
{{/ posts}}

{{> footer}}
