{{> header}}

<h1>Faça seu cadastro</h1>

<form method="post">
    <div class="input-group">
        <label for="name">Nome:</label>
        <input type="text" name="name" id="name">
    </div>
    <div class="input-group">
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email">
    </div>
    <div class="input-group">
        <label for="password">Senha:</label>
        <input type="password" name="password" id="password">
    </div>
    <div class="input-group">
        <button type="submit">Entrar</button>
    </div>
</form>

{{> footer}}
